spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eksamen
spring.datasource.username=bob
spring.datasource.password=x

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
